<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            >
        </Button>

        <Button
            android:id="@+id/bt2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            >
        </Button>

        <Button
            android:id="@+id/bt3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            >
        </Button>

        <Button
            android:id="@+id/bt5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            >
        </Button>

        <Button
            android:id="@+id/bt6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            >
        </Button>

        <Button
            android:id="@+id/bt8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            >
        </Button>

        <Button
            android:id="@+id/bt9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            >
        </Button>
    </LinearLayout>

</LinearLayout>