<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Score: 0/0"
        android:layout_gravity="end"
        />
    <TableLayout
        android:id="@+id/tblLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <TableRow>
            <Button
                android:id="@+id/bt11"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt12"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt13"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt14"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt15"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/bt21"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt22"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt23"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt24"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt25"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/bt31"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt32"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt33"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt34"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt35"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/bt41"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt42"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt43"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt44"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt45"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/bt51"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt52"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt53"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt54"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <Button
                android:id="@+id/bt55"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=" "
                />
        </TableRow>
    </TableLayout>
</LinearLayout>


